.about
  height: 50vh
  background: #E8ECEE

  .footer-logo
    +size(100px)

  h2
    color: black
    font-size: 5.8rem
    font-weight: 700
    letter-spacing: -1px
    line-height: 72px

  hr
    margin-top: 50px
    margin-bottom: 50px
