.github
  height: 100vh
  background: #16a085
  background: url(../img/github-bg.jpg) center center
  background-size: cover

  .footer-logo
    +size(50vh)
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)

  a
    color: black
    font:
      size: 50px
      weight: 700

  img.github-logo
    margin-top: 5vh
