header
  //vh is a factor of viewport height, very cool!
  height: 100vh
  background: #16a085
  background: url(../img/dddiaz-bg.jpg) center center
  background-size: cover

.hello
  text-align: left
  color: white
  font:
    size: 60px
    weight: 700
  text-transform: uppercase
  letter-spacing: 0.05em
  margin-bottom: 10px
  clear: both
  padding-top: 100px
  margin-left: 50px

.whois
  text-align: left
  color: white
  font:
    size: 30px
    weight: 700
  padding-left: 50px
  padding-right: 45%

.learn-more
  text-align: left
  color: white
  font:
    size: 20px
    weight: 700
  padding-left: 50px
