@import '1-tools/bourbon/bourbon'

.sidebar
  +position(fixed, 0px 0 0px 0px)
  +transition()
  width: 120px
  padding: 30px
  background: #16a085
  z-index: 0
  
  ul
    list-style: none
    margin: 0
    padding: 0
  
  li
    color: rgba(255,255,255,0.8)
    font-size: 16px
    margin: 0
    margin-bottom: 16px
    -webkit-font-smoothing: antialiased
    cursor: pointer
    
    &:hover
      color: rgba(255,255,255,1)